ticketNum= 14
chunkSize = 2
kiosksNum = 5
clientNum = 16

server {
  include "common"
  akka {
#    loglevel = "DEBUG"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      warn-about-java-serializer-usage = false
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}

client {
  include "common"
  akka {
    loglevel = "OFF"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}
