[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/hw2_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/TOKENB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/TOKENB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/snapShot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/snapShot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/MARKER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/MARKER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/TOKENB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/TOKENB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/goToB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/goToB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/goToA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/goToA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/goToA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/goToA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/TOKENA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/TOKENA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/TOKENA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/TOKENA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/goToB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/goToB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/MARKER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/MARKER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	snapshot/snapShot$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw2/target/scala-2.12/classes/snapshot/snapShot$$anonfun$receive$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
