[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/q2_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/MapReduceApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/server/MapReduceApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary/MapActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary/MapActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client/MapReduceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/client/MapReduceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary/Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary/Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/MapReduceApplication$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/server/MapReduceApplication$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary/Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary/Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary/Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary/Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary/Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary/Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client/MasterActor$$anonfun$hashMapping$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/client/MasterActor$$anonfun$hashMapping$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/server[0m
[0m[[0m[0mdebug[0m] [0m[0m	client/MasterActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/client/MasterActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary/MapActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary/MapActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary/Word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary/Word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/client[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary/ReduceActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary/ReduceActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary/Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary/Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client/MapReduceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/client/MapReduceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/MapReduceApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/server/MapReduceApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client/MapReduceClient$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/client/MapReduceClient$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary/ReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary/ReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary/Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary/Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	auxiliary/Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/auxiliary/Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client/MasterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/client/MasterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Lanny/Documents/CSC536 DS2/hw3/q2/target/scala-2.12/classes/application.conf[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
